# AngularNetCoreShopSample

./: AngularNetCoreShopSample.sln
API/: API.csproj  Program.cs  appsettings.Development.json  appsettings.json  appsettings.production.json  appsettings.sit.json
API/Controllers/: AccountController.cs  BasketController.cs  BuggyController.cs  ErrorController.cs  OrdersController.cs  ProductController.cs
API/Dtos/: AddressDto.cs  BasketItemDto.cs  CustomerBasketDto.cs  ProductToReturnDto.cs  RegisterDto.cs
API/Errors/: ApiException.cs  ApiResponse.cs  (+1 more)
Infrastructure/: Infrastructure.csproj
Infrastructure/Data/: ApplicationDbContext.cs  GenericRepository.cs  SpecificationEvaluator.cs  UnitOfWork.cs
Infrastructure/Data/Config/: DeliveryMethodConfiguration.cs  OrderConfiguration.cs  OrderItemConfiguration.cs  ProductConfiguration.cs
Infrastructure/Data/Migrations/: 20220129183631_InitialCreate.Designer.cs  20220129183631_InitialCreate.cs  20220204171516_InitialCreate.Designer.cs  20220204171516_InitialCreate.cs  20220308130152_AddOrderEntities.Designer.cs  20220308130152_AddOrderEntities.cs  ApplicationDbContextModelSnapshot.cs
Infrastructure/Data/Repositories/: BasketRepository.cs  ProductRepository.cs
Infrastructure/Identity/: AppIdentityDbContext.cs  AppIdentityDbContextSeed.cs
Infrastructure/Identity/Migrations/: 20220303124517_IdentityInitial.Designer.cs  20220303124517_IdentityInitial.cs  AppIdentityDbContextModelSnapshot.cs
Infrastructure/Services/: OrderService.cs
client/: .gitignore  angular.json  package-lock.json  package.json
(+86 files in other folders)
